\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zależność ceny od przebiegu}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe statystyki dla wykorzystanych danych}}{2}\protected@file@percent }
\newlabel{tab:analiza_mg_tab_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wykorzystanie pakiety (zawarte w pliku ./analiza/analiza\textunderscore mg.R)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tworzenie tablicy (zawarte w pliku ./analiza/analiza\textunderscore mg.R)}{3}\protected@file@percent }
